# jenkins-autodeploy

./: LICENSE  README.md  pom.xml
src/main/java/co/wds/jenkins/autodeploy/: AutodeployBuilder.java  HelloWorldBuilder.java
src/main/java/co/wds/jenkins/autodeploy/helpers/: AutoDeployMarker.java
src/main/resources/: index.jelly
src/main/resources/co/wds/jenkins/autodeploy/AutodeployBuilder/: config.jelly  global.jelly
src/test/java/co/wds/jenkins/autodeploy/helpers/: AutoDeployMarkerTest.java  ManualRunTest.java
