<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project Name" field="projectName">
    <f:textbox />
  </f:entry>
  <f:entry title="S3 Location" field="s3Location">
    <f:textbox />
  </f:entry>
  <f:entry title="Artifact Name" field="artifactName">
    <f:textbox />
  </f:entry>
  <f:entry title="Version" field="version">
    <f:textbox />
  </f:entry>
  <f:entry name="appType" title="Application Type" field="appType">
	<select name="appType">
		<option value="play2">Play 2</option>
    </select>
  </f:entry>
</j:jelly>
